MEAL_DB_API_KEY=9973533
JWT_SECRET=whats.for.dinner
JWT_EXP_DAYS=60
MONGODB_URI=mongodb+srv://dinner:4s7K0Z2cQJS0LrL0@cluster0.ufkozym.mongodb.net/test?retryWrites=true&w=majority
SPOONACULAR_API_KEY=86b8ac3348974b5ab495921e201be0de
EMAIL_USERNAME=whatsfordinneragile@gmail.com
EMAIL_PASSWORD=nuzvkswprpbdvozh
EMAIL_USERNAME2 = whatsfordinnerreport@gmail.com
CORS_ORIGIN=http://localhost:3001